{
  "name": "myhku-dashboard",
  "private": true,
  "version": "0.1.2-alpha",
  "description": "HKU Portal, SIS and Moodle learning dashboard",
  "author": "MyHKU",
  "main": "desktop/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:privacy": "node scripts/check-privacy.mjs",
    "test:privacy": "node --test scripts/check-privacy.test.mjs",
    "test:desktop-auth": "npm run build:web && node scripts/test-desktop-auth.mjs",
    "build": "npm run check:privacy && tsc -b && vite build && node scripts/sync-android-assets.mjs && node scripts/check-privacy.mjs --include-build --include-android-build",
    "build:web": "npm run check:privacy && tsc -b && vite build && node scripts/check-privacy.mjs --include-build",
    "package:web": "npm run build:web && node scripts/package-web.mjs",
    "preview": "vite preview",
    "bridge": "node bridge/server.mjs",
    "bridge:cdp": "node bridge/cdp.mjs",
    "bridge:cdp:once": "node bridge/cdp.mjs --once",
    "bridge:cdp:test": "node bridge/cdp.mjs --self-test",
    "desktop:dev": "npm run build && electron desktop/main.mjs",
    "desktop": "electron desktop/main.mjs",
    "desktop:package": "npm run build && node scripts/package-desktop.mjs",
    "check:macos-signing": "node scripts/macos-release.mjs --check",
    "verify:macos-release": "node scripts/verify-macos-release.mjs",
    "test:macos-release": "node --test scripts/macos-release.test.mjs scripts/verify-macos-release.test.mjs",
    "android:debug": "npm run build && android\\gradlew.bat --project-dir android :app:assembleDebug",
    "android:release": "npm run build && android\\gradlew.bat --project-dir android :app:bundleRelease",
    "release:stage": "node scripts/stage-release.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "^0.468.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "hk.my.myhku",
    "productName": "MyHKU",
    "beforePack": "./scripts/macos-release.mjs",
    "afterSign": "./scripts/macos-release.mjs",
    "artifactBuildCompleted": "./scripts/macos-release.mjs",
    "asar": true,
    "asarUnpack": [
      "bridge/**/*"
    ],
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "bridge/**/*",
      "extension/**/*",
      "package.json",
      "!**/.env",
      "!**/.env.*",
      "!**/.myhku/**",
      "!**/User_Files/**",
      "!**/myhku-account*",
      "!**/myhku-cache*",
      "!**/myhku-first-login-window-shown",
      "!**/*.log",
      "!**/*.har",
      "!**/*.{jks,keystore,p12,pfx,key}"
    ],
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${productName}.Setup.${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}.${version}.${ext}"
    },
    "mac": {
      "type": "distribution",
      "identity": "-",
      "forceCodeSigning": false,
      "hardenedRuntime": false,
      "entitlements": "desktop/entitlements.mac.plist",
      "entitlementsInherit": "desktop/entitlements.mac.plist",
      "notarize": false,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "sign": false,
      "writeUpdateInfo": false
    }
  }
}
